/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@feature/*": ["src/app/feature/*"],
      "@layout/*": ["src/app/layout/*"],
      "@ui/*": ["src/app/shared/components/ui/*"],
      "@gcomponents/*": ["src/app/shared/global/*"],
      "@views/*": ["src/app/views/*"],
      "@sviews/*": ["src/styles/views/*"],
      "@slayout/*": ["src/styles/layout/*"],
      "@sui/*": ["src/styles/components/ui/*"],
      "@sglobal/*": ["src/styles/components/global/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
